<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Erfan Miahi</title>
  <meta name="description" content="My Resume">
  <meta name="author" content="Erfan Miahi">
  <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
  <link rel="stylesheet" href="css/styles.css">
<!--
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!--<div class="flex-container">-->
  <nav>
    <ul class="nav-header">
      <a href="./index.html" target="_self">
        <li>Home</li>
      </a>
      <a href="pages/pubs.html" target="_self">
        <li>Publications</li>
      </a></li>
      <!-- <a href="pages/blogs.html">
        <li>Blog</li>
      </a></li> -->
      <!-- <a href="pages/gallery.html">
        <li>Gallery</li>
      </a> -->
      <a href="pages/mentorship.html" target="_self">
        <li>Mentorship</li>
      </a>
      <a href="pages/parkour.html" target="_self">
        <li>Parkour</li>
      </a>
      <a href="pages/failed.html" target="_self">
        <li>Failures!</li>
      </a>
      <a href="https://github.com/erfanMhi/2-page-CV/raw/main/CV.pdf" target="_self">
        <li>CV</li>
      </a>

      <!-- <a href="pages/apply.html">
        <li>Apply!</li>
      </a> -->
    </ul>
  </nav>
  <div class='container'>
    <div id="left-container">
      <h2 id="research">Erfan (Er+Fun) Miahi</h2>
      <div class="terminal_window_main">
        <div class="terminal_window">
          <div class="terminal_text">
            <p>
              For over 7 years, I have been actively involved in conducting machine learning research. Recently, my focus has been on contributing to the development of fundamental reinforcement learning research in collaboration with students and scientists from DeepMind and UoA. Driven by my passion for creating exceptional products, I have started to apply my expertise in reinforcement learning to tackle real-world challenges. This began with optimizing the chemical levels in a water treatment plant and has since expanded to the realm of algorithmic trading.
              <br>
              <br>
              <strong>Email:</strong> mhi.erfan1 at gmail dot com
              <!-- I want to understand the universe and I believe that the core of understanding begins with human intelligence. So I spend most of my time learning the human brain and artificial intelligence to find a way to understand our intelligence and create an intelligent agent who can understand the universe.
              I'm currently working on Optimization > Transfer Optimization | Transfer Learning + Multi Task Learning. Also, I'm currently working as a <a href='https://github.com/rasht-school-of-ai'>Leader of Rasht School of AI</a> | Research Assistant.
             -->
            </p>
          </div>
        </div>

      </div>

      <h2 id="research">Selected Publications</h2>
      <div class="terminal_window_main">
        <div class="terminal_window">
          <div class="terminal_text">
            <p><strong><i>(New)</i> Investigating the Properties of Neural Network Representations in Reinforcement Learning</strong><br>
              Han Wang, <b>Erfan Miahi</b>, Martha White, Marlos C Machado, Zaheer Abbas, Raksha Kumaraswamy, Vincent Liu, Adam White <br>
              Pre-print on arXiv<br>
              <a href="https://arxiv.org/abs/2203.15955">Paper</a>
            <p><strong>Genetic Neural Architecture Search for automatic assessment of human sperm images</strong><br>
              <b>Erfan Miahi</b>, Seyed Abolghasem Mirroshandel, Alexis Nasr<br>
              Expert Systems and Applications <br>
              <a href="https://www.sciencedirect.com/science/article/abs/pii/S0957417421012914">Paper</a></p>
              <p><strong>Effect of deep transfer and multi-task learning on sperm abnormality detection</strong><br>
                Amir Abbasi<sup>*</sup>, <b>Erfan Miahi</b><sup>*</sup>, Seyed Abolghasem Mirroshandel <br>
                Computers in Biology and Medicine <br>
                <a href="https://www.sciencedirect.com/science/article/abs/pii/S0010482520304522">Paper</a>/<a href="https://github.com/amirabbasii/Effect-of-Deep-Transfer-and-Multi-task-Learning-on-Sperm-Abnormality-Detection">Code</a></p>

                <p><strong>Scalable Transfer Evolutionary Optimization: Coping with Big Task Instances</strong><br>
                  Mojtaba Shakeri, <b>Erfan Miahi</b>, Abhishek Gupta, Yew-Soon Ong <br>
                  IEEE Transactions on Cybernetics Journal<br>
                  <a href="https://ieeexplore.ieee.org/abstract/document/9761797">Paper</a>/<a href="https://github.com/erfanMhi/Transfer-Optimization">Code</a></p>
                
          </div>
        </div>

      </div>

<!--

      <h2 id="contactme">Contact Me</h2>
      <div class="terminal_window_main">
        <div class="terminal_window">

          <div class="terminal_text">

            <p><b>$ Email</b></p>
            <p><a href='mailto:mhi.erfan1@gmail.com?subject=Hi Erfan'>mhi.erfan1@gmail.com</a></p>
            <p><b>$ Twitter</b></p>
            <p><a href='https://twitter.com/NTDeterminestic'>https://twitter.com/NTDeterminestic</a></p>
            <p><b>$ Github</b></p>
            <p><a href='https://github.com/erfanMhi'>https://github.com/erfanMhi</a></p>
            <p><b>$ Linkedin</b></p>
            <p><a href='https://www.linkedin.com/in/erfan-miahi-8637a1130/'>https://www.linkedin.com/in/erfan-miahi-8637a1130/</a></p>
            <p><b>$ Kaggle</b></p>
            <p><a href='https://www.kaggle.com/erfanmhi'>https://www.kaggle.com/erfanmhi</a></p>
            <p><b>$ Instagram</b></p>
            <p><a href='https://instagram.com/erfan_mhi/'>https://instagram.com/erfan_mhi</a></p>
          </div>
        </div>



      </div>

-->
      
    </div>

  <div id="right-container">
      <img id='profile-pic' src='./resources/imgs/profile.png' width="210" height="400">
      <!--<div>-->
        <!--<p>Name: Erfan Miahi</p>-->
        <!--<p>Location: Rasht, Iran</p>-->
        <!--<p>Expertise: Machine Learning </p>-->
        <!--<p>Exprience: 4 Years</p>-->
        <!--<p>Age: 23 Years</p>-->
        <!--<p>Degree: Bachelor of <br>Computer Engineering</p>-->
      <!--</div>-->
    </div>

  </div>

  <footer class='contactme'>
    <a href='https://twitter.com/erfan_mhi'>
    <i class="fa fa-twitter" style="font-size:36px" ></i>
    </a>
    <a href='https://www.linkedin.com/in/erfan-miahi-8637a1130/'>
      <i class="fa fa-linkedin-square" style="font-size:36px" ></i>
      </a>
    <a href='https://www.instagram.com/erfan_mhi/'>
    <i class="fa fa-instagram" style="font-size:36px"></i>
    </a>
    <a href='https://github.com/erfanMhi'>
    <i class="fa fa-github" style="font-size:36px"></i>
    </a>
    <a href='https://www.goodreads.com/user/show/128705783-erfan-miahi'>
      <i class="fa fa-book" style="font-size:36px"></i>
      </a>
    <!--
    <i class="fab fa-kaggle" style="font-size:24px"></i>
    <i class="fab fa-linkedin" style="font-size:24px"></i>
    <i class="material-icons" style="font-size:24px">email</i>        
    -->
  </footer>

  <script src="./js/scripts.js"></script>


  <!--  <div class="flex-container">
      <div><a href="https://www.dropbox.com/s/vzplvx8otjtm6mp/resume.pdf?dl=0">Resume</a></div>
      <div><a href="https://github.com/erfanMhi">Github</a></div>
      <div><a href="https://twitter.com/NTDeterminestic">Twitter</a></div>
      <div><a href="https://www.linkedin.com/in/erfan-miahi-8637a1130/">Linkedin</a></div>
    </div>
  </div>-->

</body>

</html>
